#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laser\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ dmg
comment1.target=Laser(int,\ int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=s
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ checkCollision()
comment6.text=+\r\n\ public\ void\ checkBoundaries(){\r\n\ \ \ \ \ \ \ \ GreenfootImage\ img\=getImage();\r\n\ \ \ \ \ \ \ \ int\ width\=img.getWidth();\r\n\ \ \ \ \ \ \ \ int\ height\=img.getHeight();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ World\ livesIn\=getWorld();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ left\=getX()-width/2;\r\n\ \ \ \ \ \ \ \ int\ right\=\ getX()+width/2;\r\n\ \ \ \ \ \ \ \ int\ top\=getY()-height/2;\r\n\ \ \ \ \ \ \ \ int\ bottom\=getY()+height/2;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (left\ <\=\ 0\ ||\ right\ >\=\ livesIn.getWidth()\ ||\ top\ <\=\ 0\ ||\ bottom\ >\=\ livesIn.getHeight())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ livesIn.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (left<\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ livesIn.removeObject(this);\r\n\ \ \ \ \ \ \ \ }else\ if\ (right>\=livesIn.getWidth()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ livesIn.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(top<\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ livesIn.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(botom>\=livesIn.getHeight()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ livesIn.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \r\n
comment7.params=
comment7.target=boolean\ isTouchingWall()
numComments=8
