#BlueJ class context
comment0.target=Nave1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nave1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave1()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=s
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ processKeys()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ trackMouse()
numComments=8
