#BlueJ class context
comment0.target=Nave1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nave1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave1()
comment10.params=damage
comment10.target=void\ takeDamage(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=s
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=health
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ processKeys()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ trackMouse()
numComments=11
