#Greenfoot project file
class.ElegirNave.image=espacio.png
class.Exit.image=Exit.png
class.Flecha.image=Flecha.png
class.Jefe2.image=ecd47a2a7c104fb4cd082179bb64fd5fSKybbonRJQx1MXNw-0-removebg-preview.png
class.Jefe3.image=jefe33.png
class.Jugar.image=Jugar.png
class.Laser.image=laser2.png
class.Laser22.image=laser2.png
class.Menu.image=espacio.png
class.Meteorito.image=5616214e1061d21\ (1)\ (1)\ (1).png
class.Nave1.image=nave22\ (1).png
class.Nave11.image=nave11\ (3).png
class.Nivel1.image=espacio.png
class.Nivel2.image=espacio.png
class.Nivel3.image=espacio.png
class.NombreDelJuego.image=NDJ.png
class.Villano1.image=villano1.gif
class.YouLose.image=9193796_0__1_-removebg-preview.png
class.YouWin.image=pngtree-game-text-you-win-retro-glitch-effect-png-image_2930305-removebg-preview.png
class.laserVillano.image=laser2.png
class.nave22.image=nave22\ (1).png
class.vidaNave.image=vidaNave.png
dependency1.from=Nivel2
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=Villano1
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Flecha
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Jugar
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=NombreDelJuego
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Nivel3
dependency15.type=UsesDependency
dependency16.from=laserVillano
dependency16.to=Nave1
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=YouLose
dependency17.type=UsesDependency
dependency18.from=Nave11
dependency18.to=Laser22
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=YouWin
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Nave1
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Nave1
dependency21.to=Nivel1
dependency21.type=UsesDependency
dependency22.from=Nave1
dependency22.to=YouLose
dependency22.type=UsesDependency
dependency23.from=Meteorito
dependency23.to=Nivel2
dependency23.type=UsesDependency
dependency24.from=Meteorito
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Meteorito
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Meteorito
dependency26.to=Laser22
dependency26.type=UsesDependency
dependency27.from=Jefe2
dependency27.to=laserVillano
dependency27.type=UsesDependency
dependency28.from=Jefe2
dependency28.to=Nivel2
dependency28.type=UsesDependency
dependency29.from=Jefe2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Meteorito
dependency3.type=UsesDependency
dependency30.from=Jefe2
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Jefe2
dependency31.to=Nivel3
dependency31.type=UsesDependency
dependency32.from=Jefe2
dependency32.to=Laser22
dependency32.type=UsesDependency
dependency33.from=Villano1
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Villano1
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Villano1
dependency35.to=laserVillano
dependency35.type=UsesDependency
dependency36.from=nave22
dependency36.to=Laser22
dependency36.type=UsesDependency
dependency37.from=Laser
dependency37.to=Villano1
dependency37.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=nave22
dependency4.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Jefe2
dependency5.type=UsesDependency
dependency6.from=Nivel3
dependency6.to=Nave1
dependency6.type=UsesDependency
dependency7.from=Nivel3
dependency7.to=Jefe3
dependency7.type=UsesDependency
dependency8.from=Nivel1
dependency8.to=Nave1
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=vidaNave
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1288
editor.fx.0.x=128
editor.fx.0.y=60
height=820
package.numDependencies=37
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=laserVillano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nave1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemigos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jefe2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jefe3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Villano1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=nave22
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NombreDelJuego
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Flecha
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=vidaNave
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ElegirNave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=YouWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Meteorito
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Laser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=YouLose
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser22
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nave2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nivel3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nave11
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Menu
xPosition=5
yPosition=2
