#Greenfoot project file
class.ElegirNave.image=espacio.png
class.Exit.image=Exit.png
class.Flecha.image=Flecha.png
class.Jugar.image=Jugar.png
class.Laser.image=laser.png
class.Menu.image=espacio.png
class.Nave1.image=nave22\ (1).png
class.Nivel1.image=espacio.png
class.NombreDelJuego.image=NDJ.png
dependency1.from=Nivel1
dependency1.to=Nave1
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Flecha
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Jugar
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=NombreDelJuego
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Nivel1
dependency6.type=UsesDependency
dependency7.from=Nave1
dependency7.to=Laser
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=179
editor.fx.0.y=25
height=735
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NombreDelJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nave1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElegirNave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Nivel1
xPosition=0
yPosition=0
