#Greenfoot project file
class.ElegirNave.image=espacio.png
class.Exit.image=Exit.png
class.Flecha.image=Flecha.png
class.Jugar.image=Jugar.png
class.Laser.image=laser2.png
class.Menu.image=espacio.png
class.Nave1.image=nave22\ (1).png
class.Nivel1.image=espacio.png
class.NombreDelJuego.image=NDJ.png
class.Villano1.image=villano1.gif
class.laserVillano.image=laserVillano.png
class.vidaNave.image=vidaNave.png
dependency1.from=Nivel1
dependency1.to=Nave1
dependency1.type=UsesDependency
dependency10.from=Nave1
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Villano1
dependency11.type=UsesDependency
dependency12.from=Villano1
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Villano1
dependency13.to=laserVillano
dependency13.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=Villano1
dependency2.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=vidaNave
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Flecha
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Jugar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=NombreDelJuego
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Nivel1
dependency8.type=UsesDependency
dependency9.from=laserVillano
dependency9.to=Nave1
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=814
editor.fx.0.x=363
editor.fx.0.y=92
height=735
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NombreDelJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Villano1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=laserVillano
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Flecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nave2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=vidaNave
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ElegirNave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nave1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Nivel1
xPosition=52
yPosition=71
