#Greenfoot project file
editor.fx.0.height=751
editor.fx.0.width=820
editor.fx.0.x=1816
editor.fx.0.y=165
height=604
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Nivel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=1050
world.lastInstantiated=Nivel2
xPosition=2003
yPosition=5
